* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium Web', sans-serif;
    padding: 0;
    margin: 0;

    /* background-image: url(https://static.vecteezy.com/system/resources/previews/002/136/431/original/city-building-cityscape-skyline-business-white-background-illustration-vector.jpg); */
    /* background-image: url(https://wallpaperbat.com/img/422623-minimalistic-city-skyline-wallpaper-neon-wallpaper-cityscape-wallpaper-futuristic-city.jpg); */
    /* background-image: url(https://i.pinimg.com/originals/88/83/5e/88835efce7a9d7a8c0c4a29b60d52fc7.png); */
    background-color: #fff3d0;
    background-size: 100%;
}

h1 {
    background: #232629;
    color: #e85656;
    padding: 15px;
    text-align: center;
    font-size: 40px;
}

h2 {
    text-align: center;
    color: #e84444;
    padding: 15px;
    font-size: 30px;
    background-color: #ffe087;
}

/*------------------------------------------------------------------
--------------------------- NAV BAR --------------------------------
--------------------------------------------------------------------*/

nav {
    background: #232629;
    position: fixed, absolute;
    width: 100%;
    top: 0px;
    padding-bottom: 10px;
}
nav ul {
    text-align: center;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    transition: all 0.3s ease-out;
    padding: 0 10px;
    display: block;
}
nav ul li a:hover {
    color: #e85656;
    text-decoration: underline
}

/*------------------------------------------------------------------
---------------------------- SECTIONS --------------------------------
--------------------------------------------------------------------*/

.section {
    position: relative;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.cardWrapper {
    width: 80%;
    margin: 0 auto;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

/*------------------------------------------------------------------
----------------------------- CARDS --------------------------------
--------------------------------------------------------------------*/

.card {
    text-align: center;
    font-size: 16px;
    padding: 30px 5px;
    height: 300px;
    background-color: #ffe087;
    color: #232629;
}

.card img {
    width: 60%;
}

.card h3 {
    font-size: 18px;
}

.card:hover {
    border: 4px solid #232629;
    cursor: pointer;
}

/*------------------------------------------------------------------
------------------------------- TOP --------------------------------
--------------------------------------------------------------------*/

.top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: #e84444;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    z-index: 10;
    font-size: 35px;
    text-align: center;
}

.top a {
    color: #232629;
    text-decoration: none;
}

.top a:hover {
    cursor: pointer;
    color: #fff;
}

/*------------------------------------------------------------------
---------------------------- FOOTER --------------------------------
--------------------------------------------------------------------*/

footer {
    background: #000000;
    padding: 80px 30px;
    text-align: center;
    color: #fff;
    font-size: 15px;
}
footer a {
    color: #fff;
}
footer a:hover {
    color: #e85656;
    text-decoration: none;
}

@media all and (max-width: 700px){
    .wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px;
    }
}